# digital_library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: categories.html  category-form.html  document-form.html  documents.html  similar-documents.html  view-document.html
